{"buildId": "0a8e9e12b40eff70913e6993570d6585c4995f70", "buildDate": "2023-10-24T09:16:00.462999", "builtBy": {"name": "Brady Bangasser", "email": "bradybbangasser@gmail.com"}, "data": {"hello": "there"}}